package ch06;

public class _02_PoliceCar extends _02_Car{
	/*
	 * [면접]
	 * 상속 : 자식클레스 extends 부모클레스{...}
	 *  - extends : 확장하다의 의미
	 *  - 공통으로 사용하는 맴버변수와 맴버메서드를 부모 클레스에서 정의
	 *  - 부모클래스는 일반적이고 공통적이며, 자식클래스는 구체적이고 유일하다.
	 *  
	 *  - 사용이유 : 부모 클래스의 멤버변수와 멤버 메서드를 재사용.
	 *  			중복되는 코드를 줄임으로써 손쉽게 개발, 유지보수 가능
	 *  - 부모 클래스의 맴버를 private으로 선언한 경우, 자식클래스에서 접근할 수 없다.
	 *  - 접근제어자를 protected 로 주면 자식 클레스에서 부모 멤버변서 접근가능 car.kind ="삐용차";
     */
	public void siren() {
		System.out.println("삐용삐용");
	}
	

}
